<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Food blog</title>
</head>
<body>
    <nav>
        <div class="social-icons">
            <a href="#"><img src="../icons/facebook.svg" alt=""></a>
            <a href="#"><img src="icons/twitter.svg" alt=""></a>
            <a href="#"><img src="icons/youtube.svg" alt=""></a>
            <a href="#"><img src="icons/instagram.svg" alt=""></a>
            <a href="#"><img src="icons/twitch.svg" alt=""></a>
        </div>
        <div class="brand-logo">
            <a href="#"><h1>Yummyfood<span>blog</span></h1></a>
        </div>
        <div class="subscribe-btn"><a href="#">Subscribes</a></div>
        <div class="nav-bar">
            <a href="#" class="active">Home Page</a>
            <a href="#">Blog Entries</a>
            <a href="#">Food gallery</a>
            <a href="#">Contact Us</a>
            <div class="line"></div>
        </div>
    </nav>
    <div class="cover">
        <div class="feature">
            <img src="images/bacon1.jpg" alt="">
            <div class="tilte-filter"></div>
            <div class="feature-title">
                <div class="date">
                    <div class="date-filter"></div>
                    <h3>14<span>Jun</span></h3>
                </div>
                <p>by <a href="#">Brandon</a> Breakfast Meal <span></span><a href="#">213 Upvotes</a></p>
                <h1>Baked Bacon Width Lemon Rosemary</h1>
            </div>
            
        </div>
        <div class="feature">
            <img src="images/salad1.jpg" alt="">
            <div class="tilte-filter"></div>
            <div class="feature-title">
                <div class="date">
                    <div class="date-filter"></div>
                    <h3>11<span>Mar</span></h3>
                </div>
                <p>by <a href="#">Brandon</a><span></span> Breakfast Meal <span></span><a href="#">278 Upvotes</a></p>
                <h1>Egg Salad Width Frensh Cucumber</h1>
            </div>
           
        </div>
        <div class="feature">
            <img src="images/steak1.jpg" alt="">
            <div class="tilte-filter"></div>
            <div class="feature-title">
                <div class="date">
                    <div class="date-filter"></div>
                    <h3>04<span>Dec</span></h3>
                </div>
                <p>by <a href="#">Rachel</a><span></span> Dinner Meal <span></span><a href="#">125 Upvotes</a></p>
                <h1>Baked Bacon Width Lemon Rosemary</h1>
            </div>
        </div>
        <div class="feature">
            <img src="images/cake1.jpg" alt="">
            <div class="tilte-filter"></div>
            <div class="feature-title">
                <div class="date">
                    <div class="date-filter"></div>
                    <h3>30<span>Apr</span></h3>
                </div>
                <p>by <a href="#">Brandon</a><span></span> Dessert Meal <span></span><a href="#">187 Upvotes</a></p>
                <h1>Chocolate Cake Width Almond Nuts</h1>
            </div>
           
        </div>

    </div>
    <div class="featured">
        <div class="sidebar">
            <div class="about">
                <h2>About <span>Us</span></h2>
                <img src="images/about.jpg" alt="">
                <p class="uppercase">Hi , everyone! Welcome to yummyfood blog</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat repudiandae dolorum id pariatur ad quasi molestias fuga eveniet asperiores, aspernatur minima recusandae facilis mollitia ea animi non laudantium neque quos Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, doloremque!</p> 

            </div>
            <div class="featured-posts">
                <h2>Featured <span>Posts</span></h2>
                <div class="post">
                    <div class="calendar"><p>16<span>May</span></p></p></div>
                    <div class="dish">
                        <h6>Dinner</h6>
                        <h1>Steamed Alaska King Crab</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, laborum corporis nulla deserunt expedita fugit excepturi corrupti? Ducimus, facilis.</p>
    
                    </div>
                </div>
                
                <div class="post">
                    <div class="calendar"><p>07<span>Apr</span></p></div>
                    <div class="dish">
                        <h6>Dinner</h6>
                        <h1>Roasted Peking Duck</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, laborum corporis nulla deserunt expedita fugit excepturi corrupti? Ducimus, facilis.</p>
    
                    </div>
                </div>
                <div class="post">
                    <div class="calendar"><p>24<span>Jan</span></p></div>
                    <div class="dish">
                        <h6>Lunch</h6>
                        <h1>Taiyaki Gastro Tousled Brancho</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, laborum corporis nulla deserunt expedita fugit excepturi corrupti? Ducimus, facilis.</p>
                        
                    </div>
                </div>
                <div class="post">
                    <div class="calendar"><p>12<span>Sep</span></p></div>
                    <div class="dish">
                        <h6>Breakfast</h6>
                        <h1>Batch Squid Jean Shorts</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, laborum corporis nulla deserunt expedita fugit excepturi corrupti? Ducimus, facilis.</p>
                        
                    </div>
                </div>    
            </div>
            <div class="recipe-type">
                <h2>Category of <span>Recipes</span></h2>
        
                <div class="main-type"><a href="#">Chicken<span>214</span></a></div>
                <div class="main-type"><a href="#">Steak<span>33</span></a></div>
                <div class="main-type"><a href="#">Trotter<span>75</span></a></div>
                <div class="main-type"><a href="#">Salad<span>242</span></a></div>
                <div class="main-type"><a href="#">Fresh<span>28</span></a></div>
                <div class="sub-type"><a href="#">High Fiber<span>49</span></a></div>
                <div class="sub-type"><a href="#">Vitamin Rich<span>52</span></a></div>
                <div class="main-type"><a href="#">Pastry<span>83</span></a></div>
                
            </div>
            <div class="subscribe">
                <div class="filter"></div>
                <h2>Get <span>Newsletters</span></h2>
                <div class="poster">
                    <p>Subscribe to our newletter and get our newest updates right on your inbox</p>
                    <input type="text" placeholder="Entrer your email address" class="recipe-input">
                    <button>Subscribe</button>
                </div>
            </div>
        
       
        </div>    
        <div class="featured-post">
            <div class="date"><p>16</p><span>Jun</span></div>
            <img src="images/salmon2.jpg" alt="">
            <div class="tag"><p>Asian <span></span> Lunch</p></div>
            <h1>Amazing Shrimp Rice Noodle With Enriching Broth</h1>
            <h6>Posted on 16th July by <span>Rachel</span></h6>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed esse deleniti laudantium optio veniam atque aliquid doloribus aliquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero at sequi assumenda aut incidunt nostrum adipisci. Maiores et quo magnam facilis error sapiente eligendi repellendus! Atque, numquam porro consectetur architecto esse distinctio aspernatur saepe molestias ea quis debitis incidunt omnis. Eligendi quidem, nisi, voluptates explicabo, distinctio soluta cupiditate hic quos qui fugiat molestias ipsum perferendis aperiam totam nihil autem aspernatur.

            </p>
            <a href="#" class="button">Get Recipe</a>
        </div>
        
        <div class="selected-posts">
            <img src="images/chicken1.jpg" alt="">
            <div class="description">
                <div class="tag"><p>Lunch <span></span> Asian</p></div>
                <h1>Teriyaki chicken Salad With Sour Lemon</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum est quidem, inventore aspernatur vero ex tempore dignissimos Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, animi Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, eum.</p>
            </div>
            <img src="images/salad6.jpg" alt="">
            <div class="description">
                <div class="tag"><p>Lunch <span></span> Asian</p></div>
                <h1>That Fragrant Rice</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum est quidem, inventore aspernatur vero ex tempore dignissimos Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, odit. </p>
            </div>
            <div class="comment">
                <div class="quotation">"</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At consectetur aspernatur nostrum dolore commodi corporis vel maxime! Quas odit vel numquam debitis possimus at eveniet amet velit reprehenderit ab! Doloribus.</p>
                <h6>Jeremy Matt</h6>
            </div>
            <img src="images/salad5.jpg" alt="">
            <div class="description">
                <div class="tag"><p>Lunch <span></span> Asian</p></div>
                <h1>Teriyaki chicken Salad With Sour Lemon</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum est quidem, inventore aspernatur vero ex tempore dignissimos Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, dolorum Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, provident. </p>
            </div>

        </div>
        <div class="selected-posts">
            <img src="images/salad2.jpg" alt="">
            <div class="description">
                <div class="tag"><p>Lunch <span></span> Asian</p></div>
                <h1>Benedict iEgg Salad On Toast</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum est quidem, inventore aspernatur vero ex tempore dignissimos Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, animi Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, eum.</p>
            </div>
            <img src="images/macaroni1.jpg" alt="">
            <div class="description">
                <div class="tag"><p>Lunch <span></span> Asian</p></div>
                <h1>Macaronic With Italian Tomato Sauce</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum est quidem, inventore aspernatur vero ex tempore dignissimos Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, animi Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, eum.</p>
            </div>
            <img src="images/steak2.jpg" alt="">
            <div class="description">
                <div class="tag"><p>Lunch <span></span> Asian</p></div>
                <h1>Teriyaki chicken Salad With Sour Lemon</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum est quidem, inventore aspernatur vero ex tempore dignissimos Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, animi Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, eum.</p>
            </div>
        </div>
        <div class="load-more">
            <a href="#">Load More</a>
        </div>
    
    </div>
    <div class="categoies">
        <div class="card-category">
            <img src="images/toast1.jpg" alt="">
            <div class="desc-category">
                <h2>Breakfast Meals</h2>
                <p><a href="#" class="recipe-btn"><span></span>104 Recipes</a></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, repellat quos. Unde commodi dolor ad quidem dolorum veritatis quam enim.</p>
                <a href="#" class="button">Learn More</a>
            </div>
        </div>
        <div class="card-category">    
            <img src="images/pizza1.jpg" alt="">
            <div class="desc-category">
                <h2>Lunch Meals</h2>
                <p><a href="#" class="recipe-btn">104 Recipes</a></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, repellat quos. Unde commodi dolor ad quidem dolorum veritatis quam enim.</p>
                <a href="#" class="button">Learn More</a>
            </div>
        </div>
        <div class="card-category">    
            <img src="images/steak2.jpg" alt="">
            <div class="desc-category">
                <h2>Dinner Meals</h2>
                <p><a href="#" class="recipe-btn">104 Recipes</a></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, repellat quos. Unde commodi dolor ad quidem dolorum veritatis quam enim.</p>
                <a href="#" class="button">Learn More</a>
            </div>
        </div>
        <div class="card-category">    
            <img src="images/cake2.jpg" alt="">
            <div class="desc-category">
                <h2>Desserts Meals</h2>
                <p><a href="#" class="recipe-btn">104 Recipes</a></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, repellat quos. Unde commodi dolor ad quidem dolorum veritatis quam enim.</p>
                <a href="#" class="button">Learn More</a>
            </div>
        </div>

    </div>
    
    <div class="newsletter">
        <div class="newsletter-filter"></div>
        <div class="email-msg">
            <h3>Sign Up for Newsletter</h3> 
            <input type="text-2" placeholder="Entrer your email " class="footer-input">
            <button class="msg-btn">Send Message</button>
        </div>
    </div>
    <div class="footer">
            <h3>
                Convright 2020 YummyFood Blog
            </h3>  
    </div>
    
    
</body>
</html>